<!DOCTYPE html>
<html>
<head>
	<title>jQuery </title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="jquery.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>jquary1.html</h1>

	 <table id="horario" border="1">

      <tr>
        <th></th><th>MONDAY</th><th>TUESDAY</th><th>WEDNESDAY</th><th>THURSDAY</th><th>FRIDAY</th>
      </tr>

      <tr>
        <td>8:15</td><td>ISO</td><td>ISO</td><td>ISO</td><td>ISO</td><td>ISO</td>
      </tr>
      <tr>
        <td>9:15</td><td>GBD</td><td>GBD</td><td>GBD</td><td>GBD</td><td>GBD</td>
      </tr>
      <tr>
        <td>10:15</td><td>PAR</td><td>PAR</td><td>PAR</td><td>PAR</td><td>PAR</td>
      </tr>
      <tr>
        <td>11:15</td><th colspan="5">FREE TIME</th>
      </tr>
      <tr>
        <td>11:45</td><td>FHW</td><td>FHW</td><td>FHW</td><td>FHW</td><td>FHW</td>
      </tr>
      <tr>
        <td>12:45</td><td>FOL</td><td>FOL</td><td>FOL</td><td>FOL</td><td>FOL</td>
      </tr>
      <tr>
        <td>13:45</td><td>LM</td><td>LM</td><td>LM</td><td>LM</td><td>LM</td>
</tr>
</table>

 <table id="alumnos" border="1">

  <tr>
		 <td>ID</td><td>NOMBRE</td><td>APELLIDO</td>
	</tr>
		 <td>1</td><td>cesar</td><td>gomez</td>
	</tr>
		 <td>2</td><td>Mario</td><td>casas</td>
	</tr>
		 <td>3</td><td>Marta</td><td>dominguez</td>
	</tr>
		 <td>4</td><td>Marco</td><td>ansaldi</td>
	</tr>
		 <td>5</td><td>Elena</td><td>Sivianes</td>
	</tr>
		 <td>6</td><td>Eduardo</td><td>caceres</td>
	</tr>
		 <td>7</td><td>Manuel</td><td>gimeno</td>
	</tr>
		 <td>8</td><td>Alberto</td><td>sanchez</td>
	</tr>
		 <td>9</td><td>Antonio</td><td>Adamuz</td>
</tr>

</table>

<p>esto es una prueba para que se pueda mostrar el parrafo</p>

<p>esto es una prueba para que se pueda mostrar el parrafo</p>

<p class="show">esto es una prueba para que se pueda mostrar el parrafo</p>

<p>esto es una prueba para que se pueda mostrar el parrafo </p>

<p>esto es una prueba para que se pueda mostrar el parrafo</p>

<script>
$(function() {
$("h1").addClass("h1");
$("tr").first().css({"background-color":"red","color":"white"});
$("#alumnos tr:odd").addClass("impar");
$("#alumnos tr:even").addClass("par");
$("p[class!=show]").hide();
 });
	</script>

</body>
</html>
