.contenedor {
  margin: 0px auto;
  height: 1410px;
  background-color: gray;
  width: 1330px;
  overflow-y: auto;
}


.partedearriba {
  text-align: center;
  margin-bottom: 8px;
  margin-top: -8px;

}

#titulo h1 {
margin:auto;
font-family: "Times New Roman", Georgia, Serif;
font-size: 60px;
color: darkgray;

}

.barramenu {
width: 900px;
height: 30px;
border-style: solid;
border-color: white;
background-color: white;
margin: 0px 0px 200px 200px;
border: 15px 15px 15px 15px;
word-spacing: 75px;
text-align:justify;
color: gray;
font-weight: bold;
}

.barrabusqueda {
margin: -230px 0px 0px 840px;

}

.lupa img {
width: 20px;
height: 20px;
margin: -25px 2px 0px 1084px;
}


#borde {
width: 900px;
height: 300px;
border-style: solid;
border-color: white;
background-color: white;
border: 10px 10px 10px 10px;
margin-left: 200px

}

.imagen-ciudad img {
width: 900px;
height: 300px;
margin: 0px 200px 10px 0px;


}

#borde1 {
  width: 210px;
  height: 300px;
  border-style: solid;
  border-color: white;
  background-color: white;
  border: 10px 10px 10px 10px;
  margin: 15px 0px 0px 200px;

}

.casa img {
  width: 200px;
  height: 135px;
  margin-left: 5px;
  margin-top: 5px;

}

#borde2 {
  width: 210px;
  height: 300px;
  border-style: solid;
  border-color: white;
  background-color: white;
  border: 10px 10px 10px 10px;
  margin: -306px 100px 10px 430px;

}

.camion img {
  width: 200px;
  height: 135px;
  margin-left: 5px;
  margin-top: 5px;

}

#borde3 {
  width: 210px;
  height: 300px;
  border-style: solid;
  border-color: white;
  background-color: white;
  border: 10px 10px 10px 10px;
  margin: -316px 0px 0px 660px;

}

.granja img {
  width: 200px;
  height: 135px;
  margin-left: 5px;
  margin-top: 5px;

}

#borde4 {
  width: 210px;
  height: 300px;
  border-style: solid;
  border-color: white;
  background-color: white;
  border: 10px 10px 10px 10px;
  margin: -306px 0px 0px 890px;
}

.arbol img {
  width: 200px;
  height: 135px;
  margin-left: 5px;
  margin-top: 5px;

}

.bloque1 {
  float:left;
  width: 150px;
  height: 100px;
  text-align: justify;
  margin-left: 10px;
  font: 70% sans-serif;


}

.bloque2 {
  float:left;
  width: 150px;
  height: 100px;
  text-align: justify;
  margin-left: 10px;
  font: 70% sans-serif;


}


.bloque3 {
  float:left;
  width: 150px;
  height: 100px;
  text-align: justify;
  margin-left: 10px;
  font: 70% sans-serif;


}

.bloque4 {
  float:left;
  width: 150px;
  height: 100px;
  text-align: justify;
  margin-left: 10px;
  font: 70% sans-serif;


}
