<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="layout1.css">
    <script src="js/boostrap.js"></script>
</head>
<body>
  <div class="contenedor">
     <div class="partedearriba">
      <div id="titulo">
       <h1>Logo</h1>
     </div>
    </div>
    <div class="barramenu">
      <tr>
        <td>home</td>
      </tr>
      <tr>
        <td>Portfolio</td>
      </tr>
      <tr>
        <td>Blog</td>
     </tr>
      <tr>
        <td>Contact</td>
     </tr>
  </div>
    <div class="barrabusqueda">
     <input type="text" value="search"></input>
   </div>
   <div class="lupa">
     <img src="/home/antonio/Descargas/lupa.png">
  </div>

  <div id="borde">

<div class="imagen-ciudad">
  <img src="/home/antonio/Descargas/ciudad.png">
</div>
</div>

<div id="borde1">

<div class="casa">
<img src="/home/antonio/Escritorio/casa.png">
</div>
</div>

<div id="borde2">
  <div class="camion">
  <img src="/home/antonio/Escritorio/camion.png">
  </div>
</div>

<div id="borde3">
  <div class="granja">
  <img src="/home/antonio/Escritorio/granja.png">
  </div>
</div>

<div id="borde4">
  <div class="arbol">
  <img src="/home/antonio/Escritorio/arbol.png">
  </div>
</div>

<div class="bloque1">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.
</div>

<div class="bloque2">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.
</div>

<div class="bloque3">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.
</div>

<div class="bloque4">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.
</div>
