<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jQuery Fundamentals :: Home</title>
	<script src="js/jquery-1.12.0.js"></script>
	<link href="css/miestilo.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
	 <div class="contenedor">
				 <div class="titulo" id="titulo">
					 <h1>1.Shay Patrick Cormac</h1>
				 </div>
			   <div class="desplegar">
							<div class="contenido">
								<img src="shay_patrick.jpg" alt"shay"/>
								<img src="shay.jpg" alt"shay"/>
								<ul>
									<li><b>El Sicario Templario Supremo</b></li>
								</ul>
							</div>
						</div>


					<div class="titulo" id="titulo">
			 		 <h1>2.Haytham Kenway</h1>
			 	 </div>
				 <div class="desplegar">
					<div class="contenido">
					<img src="haytham.jpg" alt"haytham"/>
					<img src="haytham2.jpg" alt"haytham"/>
					<ul>
						<li><b>El Aguila Solitaria</b></li>
					</ul>
				</div>
				</div>


				<div class="titulo" id="titulo">
				 <h1>3.Connor '' Kenway</h1>
			 </div>
			 <div class="desplegar">
				 <div class="contenido">
					 <img src="Connor2.jpeg" alt"COnnor"/>
					 <img src="Connor.jpg" alt"COnnor"/>
					 <ul>
						 <li><b>Washington y el Lobo</b></li>
			 	</div>
			</div>


			 <div class="titulo" id="titulo">
				<h1>4.Edward James Kenway</h1>
			</div>
			<div class="desplegar">
			<div class="contenido">
				<img src="Edward.png" alt"Edward"/>
				<img src="edward2.jpg" alt"Edward"/>
				<ul>
					<li><b>El Demonio Del Caribe</b></li>
				</ul>
			</div>
</div>

					<div class="titulo" id="titulo">
					 <h1>5.Ezio Auditore</h1>
					</div>
					<div class="desplegar">
				<div class="contenido">
						 <img src="Ezio.png" alt"Ezio"/>
						 <img src="Ezio2.jpg" alt"Ezio"/>
						 <ul>
	 					 <li><b>El Heroe Florentino</b></li>
					   </ul>
			</div>
			</div>
</div>
 <script>
$(function() {
$("div.contenedor > div:nth-child(10)").hide();
$("div.contenedor > div:nth-child(9)").click(function(){
$(this).next().animate({
	height: "toggle"
},900);

$(this).next().animate({
	height: "hide"
},2900);
});

$("div.contenedor > div:nth-child(8)").hide();
$("div.contenedor > div:nth-child(7)").click(function(){
$(this).next().animate({
	height: "toggle"
},900);

$(this).next().animate({
	height: "hide"
},2900);
});

$("div.contenedor > div:nth-child(6)").hide();
$("div.contenedor > div:nth-child(5)").click(function(){
$(this).next().animate({
	height: "toggle"
},900);

$(this).next().animate({
	height: "hide"
},2900);
});

$("div.contenedor > div:nth-child(4)").hide();
$("div.contenedor > div:nth-child(3)").click(function(){
$(this).next().animate({
	height: "toggle"
},900);

$(this).next().animate({
	height: "hide"
},2900);
});

$("div.contenedor > div:nth-child(2)").hide();
$("div.contenedor > div:nth-child(1)").click(function() {
	$(this).next().animate({
		height: "toggle"
	},900);

	$(this).next().animate({
		height: "hide"
	},2900);
});
});
	</script>


</body>
</html>
