*{
margin:auto;
padding: 0px;
}

#contenedor {
width: 18px;
height: 18px;
}




#izquierda {
font-size: 100px;
margin-left: -240px;
margin-top: 200px;
position:absolute;
color: red;

}


#derecha {
font-size: 100px;
margin-left: 110px;
margin-top: 205px;
color:red;
position: absolute;
}


.imagenes {
position: absolute;
}


.imagen {
width: 10px;
height: 10px;
margin-top: 98px;
margin-left: -160px;
position: absolute;
}




#izquierda {
position: absolute;

}


#derecha {
position: absolute;

}
