<!DOCTYPE html>
<html>
<head>
	<title>jQuery </title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="estilos.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="contenedor">



	 <div class="imagenes">

		 <div class="imagen  current">

		 <img src="cazarrecompensasfrances.png"></img>

    </div>
		 <div class="imagen">

    <img  src="oficialfrances.png"></img>

    </div>
		 <div class="imagen">

    <img src="LiderAsesinobandido.png"></img>

    </div>

  </div>

	<span id="derecha">></span>

</div>
	<script>

	  $(function() {
		$(".imagenes :first-child").css({"opacity":"1"});
		$(".imagenes :first-child").siblings().css({"opacity":"0"});
		$("#izquierda").click(function() {

	});

		$("#derecha").click(function(){
			if($(".current").next().length!=0){
				$(".current").removeClass("current").animate({
				 opacity: 0},700).next().addClass("current").animate({
				 opacity: 1},700);
			 }
	});
});
</script>

</body>
</html>
