/* general */
#contenedor {
	box-sizing: border-box;

}

#caja1 {
	margin-bottom: 10px;
	margin-left: -500px;
	margin-right: 510px;
}

#caja2 {
	margin-bottom: 10px;
	margin-top: -160px;
	margin-left: -313px;
	margin-right: 300px;
}

#caja3 {
	margin-bottom: 109px;
	margin-top: -160px;
	margin-left: -100px;
	margin-right: 100px;
}

#caja4 {
	margin-bottom: 120px;
	margin-top:  -258px;
	margin-left: 100px;
	margin-right: -80px;
}

.Menu {
background-color: blue;
border: 4px solid black;
margin-left: 566px;
margin-right: 600px;
height: 140px;
position: relative;

}

.Submenu {
font-weight: bolder;
color: green;

}

.pedido {
margin-left: 100px;
margin-bottom: 60px;
margin-top: -37px;
color: red;
}
