<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jQuery Fundamentals :: Home</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<style>
	#blog p.excerpt { display: none; }
	</style>

</head>
<body>
<div id="contenedor">
<nav>
<div id="caja1">
	<div class="Menu">
		<h1>Dia:</h1>
	   <nav>
		     <div class="Submenu">
					  <nav>
						<div class="tapas">23 variedades</div>
						<div class="tapas">18 variedades</div>
					  </nav>
				 </div>
				     <div class="pedido">1. 2. 3.</div>
		</nav>
  </div>
</div>

        <div id="caja2">
           	<div class="Menu">
	            <h1>Tarde:</h1>
          <nav>
	          	<div class="Submenu">
	        			<nav>
		        		<div class="tapas">5 variedades</div>
		        		<div class="tapas">20 variedades</div>
		           </nav>
		          </div>
		       		  <div class="pedido">1. 2. 3.</div>
         </nav>
            </div>
			</div>


         <div id="caja3">
            	<div class="Menu">
       		<h1>Noche:</h1>
        	<nav>
		  <div class="Submenu">
				<nav>
				<div class="tapas">5 variedades</div>
				<div class="tapas">4 variedades</div>
				</nav>
			</div>
			 <nav>
     <div class="pedido">1. 2. 3.</div>
	 </nav>
</div>
  </div>

 <div id="caja4">
	<div class="Menu">
		<h1>Festivos:</h1>
	<nav>
		<div class="Submenu">
			<nav>
			<div class="tapas">25 variedades</div>
			<div class="tapas">20 variedades</div>
			</nav>
	  </div>
			<div class="pedido">1. 2. 3.</div>
</nav>
  </div>
 </nav>
</div>
</div>

 <script>
$(function() {
	$(".Submenu").hide();
	$(".tapas").hide();
	$(".pedido").hide();

		 $("Menu").mouseenter(function() {
			 $(this).children().children(".Submenu").show();
		 });

		 $("Menu").mouseenter(function() {
 			$(this).children().children(".Submenu").hide();
 		});

		$(".Submenu").mouseenter(function() {
			$(this).children().children(".tapas").show();
		});

		$(".Submenu").mouseenter(function() {
			$(this).children().children(".tapas").hide();
		});

		$(".Submenu").mouseenter(function() {
			$(this).children().children(".pedido").show();
		});

		$(".Submenu").mouseenter(function() {
			$(this).children().children(".pedido").hide()
		});
	});


	</script>
</body>
</html>
